# saga-pattern-axon-spring-boot-sample

./: README.md  docker-build.sh  pom.xml
core-apis/: pom.xml
core-apis/src/main/java/com/bwg/domains/: ItemType.java
core-apis/src/main/java/com/bwg/domains/commands/: CancelOrderCommand.java  CreateInvoiceCommand.java  CreateOrderCommand.java  CreateShippingCommand.java  DoOrderCommand.java  UpdateOrderStatusCommand.java
core-apis/src/main/java/com/bwg/domains/events/: FailedCreateInvoiceEvent.java  InvoiceCreatedEvent.java  InvoiceToBeValidateEvent.java  OrderCreatedEvent.java  OrderShippedEvent.java  OrderUpdatedEvent.java
minikube/: axonserver.yaml  index.html  order-repository.yaml  order-service-nodeport.yaml  order-service.yaml  payment-repository.yaml  payment-service-nodeport.yaml  payment-service.yaml  postgresql-pvc.yaml  repository-configmap.yaml  repository-secrets.yaml  shipping-repository.yaml  shipping-service.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/bwg/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/bwg/orderservice/aggregates/: ItemType.java  OrderAggregate.java  OrderStatus.java
order-service/src/main/java/com/bwg/orderservice/commands/: OrderCreateDTO.java
order-service/src/main/java/com/bwg/orderservice/config/: SwaggerConfig.java
order-service/src/main/java/com/bwg/orderservice/controllers/: OrderCommandController.java
order-service/src/main/java/com/bwg/orderservice/handler/: OrderEventHandler.java
order-service/src/main/java/com/bwg/orderservice/order/: CustomerOrder.java  CustomerOrderRepository.java  Order.java  OrderRepository.java
order-service/src/main/java/com/bwg/orderservice/sagas/: OrderManagementSaga.java
order-service/src/main/java/com/bwg/orderservice/services/commands/: OrderCommandService.java  OrderCommandServiceImpl.java
order-service/src/main/java/com/progressivecoder/ordermanagement/orderservice/aggregates/: OrderAggregate.java
order-service/src/main/java/com/progressivecoder/ordermanagement/orderservice/sagas/: OrderManagementSaga.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/main/resources/static/: index.html
order-service/src/test/java/com/bwg/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/bwg/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/bwg/paymentservice/aggregates/: InvoiceAggregate.java  InvoiceStatus.java
payment-service/src/main/java/com/bwg/paymentservice/config/: WebMvcConfiguraion.java
payment-service/src/main/java/com/bwg/paymentservice/handler/: InvoiceHandler.java
payment-service/src/main/java/com/bwg/paymentservice/product/: InventoryRestController.java  Item.java  ItemRepository.java  ItemRestController.java  ItemService.java  ItemServiceImpl.java  ItemStatistic.java  Product.java  ProductRepository.java
payment-service/src/main/java/com/progressivecoder/paymentmanagement/paymentservice/aggregates/: InvoiceAggregate.java
payment-service/src/main/resources/: application.properties  application.yml
payment-service/src/test/java/com/bwg/paymentservice/: PaymentServiceApplicationTests.java
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/com/bwg/shippingservice/: ShippingServiceApplication.java
shipping-service/src/main/java/com/bwg/shippingservice/aggregates/: ShippingAggregate.java
shipping-service/src/main/java/com/progressivecoder/shippingmanagement/shippingservice/aggregates/: ShippingAggregate.java
shipping-service/src/main/resources/: application.properties  application.yml
