<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bwg</groupId>
  <artifactId>saga-axon-server-spring-boot</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <java.version>1.8</java.version>
    <docker.image.prefix>smartkuk</docker.image.prefix>
    <dockerfile-maven-plugin.version>1.4.9</dockerfile-maven-plugin.version>
    <!-- private.registry.url default value is docker.io -->
    <private.registry.url>docker.io</private.registry.url>
  </properties>
  
  <modules>
    <module>order-service</module>
    <module>payment-service</module>
    <module>core-apis</module>
    <module>shipping-service</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.30.0</version>
        <configuration>
          <images>
            <image>
              <name>${docker.image.prefix}/${project.artifactId}</name>
              <build>
                <skip>true</skip>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>