<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bwg</groupId>
  <artifactId>saga-axon-server-spring-boot</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <java.version>1.8</java.version>
    <axon-spring-boot-starter.version>4.1.1</axon-spring-boot-starter.version>
    <!--
    io.fabric8:docker-maven-plugin
    docker.image.prefix: 이미지 업로드시 사용하는 prefix
    docker-maven-plugin.version: 플러그인 버전
    verbose: Debugging mode 활성화 프로퍼티
    docker.filter: 이미지를 생성하고 원격 저장소에 push 하는 대상 이미지
    -->
    <docker.image.prefix>smartkuk</docker.image.prefix>
    <docker-maven-plugin.version>0.30.0</docker-maven-plugin.version>
    <verbose>true</verbose>
    <docker.filter>order-service,shipping-service,payment-service</docker.filter>
  </properties>
  
  <modules>
    <module>core-apis</module>
    <module>order-service</module>
    <module>payment-service</module>
    <module>shipping-service</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>